[helloworld]
exten => 1234,1,Answer()
;exten => 1234,n,Playback(en/hello-world)
exten => 1234,n,MP3Player(/var/lib/asterisk/sounds/custom/sample.mp3)
    ;;Play mesage in English:
;exten => 1234,n,Festival('Hello asterisk user, how are you today?') 
exten => 1234,n,Espeak("this is an example",any)
exten => 1234,n,agi(googletts.agi,"This is a simple google text to speech test in english.",en)
    ;;Play message in Spanish
exten => 1234,n,agi(googletts.agi,"Esta es una simple prueba en español.",es)
    ;;Play message in Greek
exten => 1234,n,agi(googletts.agi,"Αυτό είναι ένα απλό τέστ στα ελληνικά.",el)


[other_context]
exten => _[a-z].,1,Answer()
exten => _[a-z].,n,MP3Player(custo/sample.mp3)
exten => _[a-z].,n,Hangup()
exten => 1000,1,Answer()
exten => 1000,n,Playback(es/hello-world)
exten => 1000,n,Hangup()
exten => jesus,1,Answer()
exten => jesus,n,Playback(en/hello-world)
exten => jesus,n,MP3Player(/var/lib/asterisk/sounds/custom/sample.mp3)
exten => jesus,n,Hangup()
exten => _X.,1,Answer()
exten => _X.,n,Playback(en/hello-world)
exten => _X.,n,MP3Player(http://stream.m-1.fm/m1/mp3)
exten => _X.,n,MP3Player(/var/lib/asterisk/sounds/custom/sample.mp3)
exten => _X.,n,Hangup()
