
;;; DECLARACIÓN DE VARIABLES GLOVALES
[globals]
SS=$
ARTIST=nothing
PATH_TO_MUSIC=/root/Music/artista${SS}{EXTEN}/sample.mp3

;;; CONTEXTO DE ENTRADA
[incoming]
   exten => _XXXX,1,Answer()
;  same => n,MP3Player(/var/lib/asterisk/sounds/custom/start.mp3)
   same => n,agi(googletts.agi,"${CALLERID(name)}. Bienvenido a Espotofi. Versión mejorada de Espótifai",es,any,2)
   same => n,agi(listfolders.agi)
   same => n,goto(jukebox,s,1)

;;; CONTEXTO AL QUE SE LLAMA POR DEFECTO
[jukebox]
   exten => s,1,Answer()
   exten => s,n,Set(TIMEOUT(digit)=5)
   exten => s,n,agi(googletts.agi,"Elije artista pulsando su número",es)
    ;;Wait for digit:
   exten => s,n(start),agi(googletts.agi,"Selecciona un número del 1 al 5, 0 para salir",es,any)
   exten => s,n,WaitExten()
    ;;Reproduce la opción seleccionada
   exten => 0,1,agi(googletts.agi,"Vuelve cuando quieras",es,any)
   exten => 0,n,Hangup()
   exten => _X,1,Set(ARTISTA=${EXTEN})
   exten => _X,n,goto(music_player,1,1)
    ;;Si se selecciona una opción no disponible (* o #)
   exten => i,1,agi(googletts.agi,"Opción no válida",es)
   exten => i,n,goto(s,start)
    ;;Si se acaba el tiempo para introducir un numero vuelve a (start)
   exten => t,n,goto(s,start)
    ;;Cuelga la llamada 
   exten => h,1,Hangup()

;;; CONTEXTO QUE SOLO RECIBE EL NUMERO DE AUTOR Y REPRODUCE MÚSICA
[music_player]
   exten => 1,1,agi(googletts.agi,"Reproduciendo artista ${ARTISTA} ",es,any)
   same  => n,MP3Player(/var/lib/asterisk/sounds/custom/artista${ARTISTA}/sample.mp3)
   same  => n,goto(jukebox,s,start);
