[helloworld]
exten => _XXXX,1,Answer()
;same => n,MP3Player(/var/lib/asterisk/sounds/custom/sample.mp3)
;same => n,agi(googletts.agi,"Bienvenido a Espotoófi, la versión dos punto cero de espótifai",es,any,1)
;same => n,agi(googletts.agi,"Pulsa en el teclado el número de carpeta que quieres escuchar",es,any,1)
same => n,agi(listfolders.agi)
;same => n,agi(googletts.agi,${FOLDERS},es,any,1)

;exten => 1234,n,Playback(en/hello-world)
exten => 1234,n,MP3Player(/var/lib/asterisk/sounds/custom/sample.mp3)
; REPRODUCE UN MENSAJE
;exten => 1234,n,Festival('This is a message') 
;exten => 1234,n,Espeak("This is a message",any)
exten => 1234,n,agi(googletts.agi,"Esta es una simple prueba en español.",es)

exten => 1000,1,Answer()
exten => 1000,n,Playback(es/hello-world)
exten => 1000,n,Hangup()

