[daniel]
type=friend
host=dynamic
secret=daniel
context=helloworld

[jesus]
type=friend
host=dynamic
secret=jesus
context=helloworld

[isabel]
type=friend
host=dynamic
secret=isabel
context=helloworld

[jose]
type=friend
host=dynamic
secret=jose
context=helloworld

