[daniel]
type=friend
host=dynamic
secret=daniel
context=incoming

[jesus]
type=friend
host=dynamic
secret=jesus
context=incoming

[isabel]
type=friend
host=dynamic
secret=isabel
context=incoming

[jose]
type=friend
host=dynamic
secret=jose
context=incoming

